NUXT_FIREBASE_ADMIN_PROJECT_ID=
NUXT_FIREBASE_ADMIN_PRIVATE_KEY=
NUXT_FIREBASE_ADMIN_CLIENT_EMAIL=
NUXT_FIREBASE_ADMIN_TOKEN_URI=
NUXT_GMAIL_APP_EMAIL=
NUXT_GMAIL_APP_PASSWORD=
NUXT_PUBLIC_API_KEY=
NUXT_PUBLIC_AUTH_DOMAIN=
NUXT_PUBLIC_PROJECT_ID=
NUXT_PUBLIC_STORAGE_BUCKET=
NUXT_PUBLIC_MESSAGING_SENDER_ID=
NUXT_PUBLIC_APP_ID=
NUXT_PUBLIC_MEASUREMENT_ID=